<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="styles.css">
<style>
*{
margin:0px;
padding:0px;
}

#container ul{
list-style:none;
}

#container ul li{
width:150px;
height:50px;
border-bottom: 2px solid;
border-left: 2px solid;
border-top-color:#0CAFBE : 1px solid
border-color: #6AABDD;
border-radius:35px;
line-height:50px;
text-align:center;
float:left;
color:#6AABDD;
font-size:20px;
font-weight: 50%;
}

#container ul li:hover{
background:none;
color:#23D985;
}

#container ul ul{
display:none;
}

#container ul li:hover>ul{
display:block;
background:none;
color: #23D985;
}

#container ul li ul li:hover{
background:none;
color:#23D985;
}


</style>
<title>VIJAY ANTHONY</title>
</head>

<body background="1GOol8.jpg">
<div id="container">
<ul>
    <li>BLOCK - A
	    <ul>
		    <li>block-1</li>
			<li>block-2</li>
			<li>block-3</li>
			<li>block-4</li>
			<li>block-5</li>
		</ul>	
	</li>
	<li>BLOCK - B
	    <ul>
		    <li>block-6</li>
			<li>block-7</li>
			<li>block-8</li>
			<li>block-9</li>
			<li>block-10</li>
		</ul>	
	</li>
	<li>BLOCK - C
	    <ul>
		    <li>block-11</li>
			<li>block-12</li>
			<li>block-13</li>
			<li>block-14</li>
			<li>block-15</li>
		</ul>	
	</li>
	<li>BLOCK - D
	    <ul>
		    <li>block-16</li>
			<li>block-17</li>
			<li>block-18</li>
			<li>block-19</li>
			<li>block-20</li>
		</ul>	
	</li>
	<li>BLOCK - E
	    <ul>
		    <li>block-21</li>
			<li>block-22</li>
			<li>block-23</li>
			<li>block-24</li>
			<li>block-25</li>
		</ul>	
	</li>
	<li>BLOCK - F
	    <ul>
		    <li>block-25</li>
			<li>block-26</li>
			<li>block-26</li>
			<li>block-27</li>
			<li>block-28</li>
		</ul>	
	</li>
</ul>	





<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="font-size:40px;">This is my first web page</p>
<hr>
<p style="color:red;font-size:40px;text-align:left;">Feeling like I achived somthing</p>
<hr>
<p style="color:blue;text-align:left;font-size:40px;">This is blue color line</p>
<hr>
<img src="Vijay anthony.jpg" width="25%" height="25%" border="5">
<marquee><h1 style="text-align:left;">Made by VIJAY ANTHONY</h1></marquee>	
<marquee><P style="color:blue;text-align:left;font-size:200%;">For facebook login:<a href="http://facebook.com"><button>click here</button></a></p><!/marquee>
<!marquee><P style="color:red;text-align:left;font-size:200%;">For gmail:<a href="http://gmail.com"><button>click here</button></a></p><!/marquee>
<!marquee><P style="color:green;text-align:left;font-size:200%;">For You tube:<a href="http://youtube.com"><button>click here</button></a></p></marquee>

<p style="color:purple;text-align:center;font-size:200%;">This is Vijay Anthony<br>
<audio src="Baadsha.mp3" controls></audio>
</p>
</body>
</html>